node{
 def mavenHome = tool name: 'Maven3.8.6'
stage('1cloneCode'){
git "https://github.com/WolexDevOps/Disney-maven-testapp"
}
stage('2Test&Build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('3codeQuality'){
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4uploadArtifacts'){
sh "${mavenHome}/bin/mvn deploy"
}
stage('5deploy2UAT'){
sh "echo 'deploy to UAT' "
deploy adapters: [tomcat9(credentialsId: 'Wolex30Tomcatcredentials', path: '', url: 'http://3.96.170.251:8080/')], contextPath: null, war: 'target/*war'
}
stage('6approvalGate'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'DAYS') {
    input message: 'Application ready for deployment, Please review and approve'
      }
  }
stage('7deploy2Prod'){
deploy adapters: [tomcat9(credentialsId: 'Wolex30Tomcatcredentials', path: '', url: 'http://3.96.170.251:8080/')], contextPath: null, war: 'target/*war'
}
stage('8emailNotification'){
emailext body: '''Hi All, this is just a test script

Wolex30
Senior DevOps Engineer, Microsoft''', subject: 'Build Status', to: 'Wole.Olufemi@outlook.com'
}
stage('8emailNotification'){
emailext body: '''Hi All, 

This is just a test run

Wolex30
''', subject: 'Build Status', to: 'Wole.Olufemi@outlook.com'
}
}
